{
    "name": "dev",
    "dockerFile": "Dockerfile",
    "postCreateCommand": "chmod +x ./.devcontainer/postCreateCommand.sh ; ./.devcontainer/postCreateCommand.sh",
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            // ignore line length
            "--ignore=E501"
        ],
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": null,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
    }
}
